body{
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-rows: 90px auto;
    justify-items: center;
}

@media (max-width:1920px){
    main{
        display: grid;
        grid-template-rows: auto auto 1fr;
        row-gap: 20px;
        justify-items: center;
    }

    nav{
        width: 100%;
        height: 60px;
        margin-bottom: 20px;
        display: grid;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;    
        font-weight: 700;
        color: #666;
        box-shadow: 0 2px 2px -1px rgba(6,6,6,0.4);
    }

    #station{
        width: 100%;
        height: 40px;
        display: grid;
        grid-template-columns: 1fr 30px 1fr;
        grid-template-rows: 1fr;
        justify-content: center;
        align-items: center;
        column-gap: 20px;
        margin-bottom: 10px;
    }

    #station > div{
        align-items: center;
    }


    #start,#terminal,#start_label,#terminal_label{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
    }

    #option{
        height: 35px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;
        grid-template-rows: 1fr;
    }

    #option > div{
        width: 150px;
    }

    #container{
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 5px;
        background-color: 	#faf9f3;
        height: fit-content;
        margin-top: 20px;
        display: grid;
        width: 600px;
        justify-items: center;
    }

    #preload{
        display: grid;
        height: 200px;
        padding-top: 20px;
        padding-top: 20px;
        grid-template-rows: 1fr 1fr;
        width: 90%;
        margin-bottom: 20px;
    }

    #introduce{
        height: 70px;
        text-align: center;
    }

    #alarm{
        height: 50px;
        text-align: center;
    }

    #railway_title,#highspeedrail_title{
        text-align: center;
        font-weight: 700;
        color: rgb(135, 135, 135);
    }

    #railway{
        width: auto;
        height: 150px;
        display: none;
        grid-template-rows: auto repeat(3,1fr);
        row-gap: 10px;
    }
    #highspeedrail{
        width: auto;
        height: 150px;
        display: none;
        grid-template-rows: auto repeat(3,1fr);
        row-gap: 10px;
    }
    #weather{
        width: 100%;
        display: none;
        justify-content: center;
        align-items: center;
    }

    .time_label,#railway_drive_time,#railway_drive_price,#highspeedrail_drive_time,#highspeedrail_drive_price{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }


    .time_label > div, #railway_drive_time > div, #railway_drive_price > div, #highspeedrail_drive_time > div, #highspeedrail_drive_price > div{
        justify-self: center;
        align-self: center;
        text-align: center;
        width: 100px;
        height: 30px;
    }

    #weekly_weather{
        width: 100%;
        text-align: center;   
    }
}

@media (max-width:800px){
    main{
        width: 100%;
    }

    #container{
        width: 100%;
    }

    #station{
        width: 90%;
    }

    #option{
        width: 90%;
    }

    
    #option > div{
        width: 100%;
    }

    #preload{
        width: 90%;
    }



}



